<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Clyde News Site</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">
          <img src="./resources/images/img-myt-logo.jpg" alt="">
          <span>My Times</span>
      </div>
      <nav>
        <span><a href="#">World</a> </span>
        <span><a href="#">US</a></span>
        <span><a href="#">Tech</a></span>
        <span><a href="#">Science</a></span>
      </nav>
    </header>

    <h1>This is a Clyde </h1>
    <h1>is this working?</h1>
  </body>
</html>
